TapjoyReactNativeSdk_kotlinVersion=1.7.0
TapjoyReactNativeSdk_minSdkVersion=21
TapjoyReactNativeSdk_targetSdkVersion=33
TapjoyReactNativeSdk_compileSdkVersion=33
TapjoyReactNativeSdk_ndkversion=21.4.7075529
android.useAndroidX=true
