TapjoyReactNativeSdk_kotlinVersion=1.9.24
TapjoyReactNativeSdk_minSdkVersion=21
TapjoyReactNativeSdk_targetSdkVersion=34
TapjoyReactNativeSdk_compileSdkVersion=34
TapjoyReactNativeSdk_ndkversion=25.1.8937393
android.useAndroidX=true